<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100"
        android:id="@+id/temp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="150sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This is where the summary goes"
        android:id="@+id/summary"
        android:layout_marginTop="73dp"
        android:textSize="20dp"
        android:layout_below="@+id/temp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last updated at: Sometime here "
        android:id="@+id/updatedAt"
        android:layout_above="@+id/temp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample, OH"
        android:id="@+id/location"
        android:layout_above="@+id/updatedAt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity: 00%"
        android:id="@+id/humidity"
        android:layout_alignRight="@+id/Location"
        android:layout_alignEnd="@+id/Location"
        android:layout_below="@+id/temp"
        android:textSize="20sp" />


</RelativeLayout>
